#Greenfoot project file
class.BoxItem.image=boxItem.png
class.Checkpoint.image=cactus.png
class.Checkpoint2.image=cactus.png
class.Door1.image=door_closedMid.png
class.Door2.image=door_closedMid.png
class.ExitSign.image=signExit.png
class.GameOver.image=GameOver.jpg
class.GameOver1.image=GameOver.jpg
class.Key.image=keyYellow.png
class.Ladder.image=ladder_mid.png
class.LavaTile.image=liquidLava.png
class.Lock.image=lock_yellow.png
class.PlayAgain.image=restart.jpg
class.PlayAgain1.image=restart.jpg
class.Rope.image=ropeVertical.png
class.SpikeTile.image=spikes.png
class.Tile.image=cell.jpg
class.water.image=liquidWaterTop_mid.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Wereld2
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=Mover
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Wereld2
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=LavaTile
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=water
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=SpikeTile
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Checkpoint
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Ladder
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Rope
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Door1
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Door2
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=ExitSign
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Lock
dependency24.type=UsesDependency
dependency25.from=PlayAgain1
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=TileEngine
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=Tile
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Tile
dependency30.to=CollisionEngine
dependency30.type=UsesDependency
dependency31.from=TileEngine
dependency31.to=TileFactory
dependency31.type=UsesDependency
dependency32.from=TileEngine
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Camera
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=TileEngine
dependency34.type=UsesDependency
dependency35.from=CollisionEngine
dependency35.to=Mover
dependency35.type=UsesDependency
dependency36.from=CollisionEngine
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=BoxItem
dependency38.type=UsesDependency
dependency39.from=TileFactory
dependency39.to=Door1
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=TileFactory
dependency40.to=Ladder
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=LavaTile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=water
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=Lock
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=Rope
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=ExitSign
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=Checkpoint
dependency46.type=UsesDependency
dependency47.from=TileFactory
dependency47.to=Key
dependency47.type=UsesDependency
dependency48.from=TileFactory
dependency48.to=SpikeTile
dependency48.type=UsesDependency
dependency49.from=TileFactory
dependency49.to=Door2
dependency49.type=UsesDependency
dependency5.from=GameOver
dependency5.to=PlayAgain
dependency5.type=UsesDependency
dependency50.from=TileFactory
dependency50.to=TileEngine
dependency50.type=UsesDependency
dependency6.from=GameOver
dependency6.to=GameOver1
dependency6.type=UsesDependency
dependency7.from=Wereld2
dependency7.to=CollisionEngine
dependency7.type=UsesDependency
dependency8.from=Wereld2
dependency8.to=TileEngine
dependency8.type=UsesDependency
dependency9.from=Wereld2
dependency9.to=Camera
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=311
editor.fx.0.y=15
height=744
package.numDependencies=50
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=ExitSign
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SpikeTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BoxItem
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TileFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameOver
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Checkpoint2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=water
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Lock
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PlayAgain
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Checkpoint
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Ladder
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Rope
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Wereld2
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=LavaTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=PlayAgain1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Door1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Door2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOver1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
