#Greenfoot project file
class.BoxItem.image=boxItem.png
class.Checkpoint.image=cactus.png
class.Door1.image=door_closedMid.png
class.Door2.image=door_closedMid.png
class.Key.image=keyYellow.png
class.Ladder.image=ladder_mid.png
class.LavaTile.image=liquidLava.png
class.Lock.image=lock_yellow.png
class.SpikeTile.image=spikes.png
class.Tile.image=cell.jpg
class.water.image=liquidWaterTop_mid.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=water
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=SpikeTile
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Checkpoint
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Ladder
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Door1
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Door2
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Lock
dependency16.type=UsesDependency
dependency17.from=Camera
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=Camera
dependency18.to=Mover
dependency18.type=UsesDependency
dependency19.from=Camera
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Camera
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=TileEngine
dependency21.to=TileFactory
dependency21.type=UsesDependency
dependency22.from=TileEngine
dependency22.to=Tile
dependency22.type=UsesDependency
dependency23.from=CollisionEngine
dependency23.to=Camera
dependency23.type=UsesDependency
dependency24.from=CollisionEngine
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=CollisionEngine
dependency25.to=Mover
dependency25.type=UsesDependency
dependency26.from=CollisionEngine
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=TileFactory
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=TileFactory
dependency28.to=BoxItem
dependency28.type=UsesDependency
dependency29.from=TileFactory
dependency29.to=Door1
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=TileFactory
dependency30.to=Ladder
dependency30.type=UsesDependency
dependency31.from=TileFactory
dependency31.to=LavaTile
dependency31.type=UsesDependency
dependency32.from=TileFactory
dependency32.to=water
dependency32.type=UsesDependency
dependency33.from=TileFactory
dependency33.to=Lock
dependency33.type=UsesDependency
dependency34.from=TileFactory
dependency34.to=Checkpoint
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=SpikeTile
dependency36.type=UsesDependency
dependency37.from=TileFactory
dependency37.to=Door2
dependency37.type=UsesDependency
dependency38.from=TileFactory
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency6.from=Mover
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=LavaTile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=38
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fang
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SpikeTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BoxItem
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Key
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=LavaTile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TileFactory
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=water
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Door1
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Checkpoint
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ladder
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
